<!--pages/taishan/taishan.wxml-->
<text>以前为泰山的介绍：</text>
<text>
泰山位于山东省中部，古称岱山，又名岱宗、 故称岳山，主峰玉皇顶在泰安市北，海拔1,545米。中华泰山作为东岳，西岳，中岳，南岳和北岳的五岳之首，历来有着“中华第一山”的美誉。泰山位于山东省泰安市，和孔子故居济宁曲阜挨着。作为文化之胜地。</text>
<view style="text-align: center;">
    <image src="{{imgSrc}}"></image>
  </view>
<text>泰山风景名胜以泰山主峰为中心,呈放射泰山风景区状分布，由自然景观与人文景观融合而成。泰山山体高大，形象雄伟。尤其是南坡，山势陡峻，主峰突兀 山峦叠起，气势非凡，蕴藏着奇、险、秀、幽、奥、旷等自然景观特点 人文景观，其布局重点从泰城西南祭地的社首山、蒿里山至告天的玉皇顶 形成“地府”、“人间”、“天堂” 三重空间。岱庙是山下泰城中轴线上的主体建筑，前连通天街，后接盘道，形成山城一体。由此步步登高，渐入佳境 而由“人间”进入“天庭仙界”。
</text>
