<!--pages/index/index.wxml-->
<view class="text01">赵文浩 电科19-2 201923010233</view>
<text>---------------I love 山东-------------------
以下为山东省简介：
</text>
<view style="text-align: center;">
    <image src="{{imgSrc}}"></image>
  </view>
<text>山东省，中国华东地区的一个沿海省份，简称鲁，省会济南。位于中国东部沿海北纬34°22.9′-38°24.01′，东经114°47.5′-122°42.3′之间，自北而南与河北、河南、安徽、江苏4省接壤。
山东中部山地突起，西南、西北低洼平坦，东部缓丘起伏，地形以山地丘陵为主，东部是山东半岛，西部及北部属华北平原，中南部为山地丘陵，形成以山地丘陵为骨架，平原盆地交错环列其间的地貌，类型包括山地、丘陵、台地、盆地、平原、湖泊等多种类型；地跨淮河、黄河、海河、小清河和胶东五大水系；属暖温带季风气候。
截至2019年9月，山东省辖16个地级市，共57个市辖区、27个县级市、53个县，合计137个县级行政区。664个街道、1092个镇、68个乡，合计1824个乡级行政区。
截至2018年末，山东省常住人口1亿零47万2千4百人，地区生产总值76469.7亿元，人均生产总值7.63万元。
</text>

